# SupersetID-5016702

Week 1_Algorthms_Data Structures/ECommercePlatformSearchFunction/: Analysis.txt  Asymptotic Notation.txt  Product.java
Week 1_Algorthms_Data Structures/EmployeeManagementSystem/: Analysis.txt  Employee.java  Understand Array Representation.txt
Week 1_Algorthms_Data Structures/FinancialForecasting/: Analysis.txt  FinancialForecasting.java  Understand Recursive Algorithms.txt
Week 1_Algorthms_Data Structures/InventoryManagementSystem/src/: module-info.java
Week 1_Algorthms_Data Structures/InventoryManagementSystem/src/inevntory/management/: InventoryManagementSystem.java  Main.java  Product.java
Week 1_Algorthms_Data Structures/LibraryManagementSystem/: Analysis.txt  Book.java  Understand Search Algorithms.txt  UnderstandSearch Algorithms.txt
Week 1_Algorthms_Data Structures/SortingCustomerOrders/: Analysis.txt  Order.java  Understand Sorting Algorithms.txt
Week 1_Algorthms_Data Structures/TaskManagementSystem/: Analysis.txt  Task.java  Understand Linked Lists.txt
Week 1_Design Patterns and Principles/AdapterPatternExample/src/: module-info.java
Week 1_Design Patterns and Principles/AdapterPatternExample/src/adapter/pattern/: AdapterPatternTest.java  PayPalPayment.java  PayPalPaymentAdapter.java  PaymentProcessor.java  SquarePayment.java  SquarePaymentAdapter.java  StripePayment.java  StripePaymentAdapter.java
Week 1_Design Patterns and Principles/BuilderPatternExample/src/: module-info.java
Week 1_Design Patterns and Principles/CommandPatternExample/src/: module-info.java
Week 1_Design Patterns and Principles/CommandPatternExample/src/command/pattern/: Command.java  CommandPatternExample.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week 1_Design Patterns and Principles/DecoratorPatternExample/src/: module-info.java
Week 1_Design Patterns and Principles/DecoratorPatternExample/src/decorator/pattern/: DecoratorPatternTest.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week 1_Design Patterns and Principles/DependencyInjectionExample/src/: module-info.java
Week 1_Design Patterns and Principles/DependencyInjectionExample/src/di/pattern/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionExample.java
Week 1_Design Patterns and Principles/FactoryMethodPatternExample/src/: module-info.java
Week 1_Design Patterns and Principles/FactoryMethodPatternExample/src/factory/method/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week 1_Design Patterns and Principles/MVCPatternExample/src/: module-info.java
Week 1_Design Patterns and Principles/MVCPatternExample/src/mvc/pattern/: MVCPatternExample.java  Student.java  StudentController.java  StudentView.java
Week 1_Design Patterns and Principles/ObserverPatternExample/src/: module-info.java
Week 1_Design Patterns and Principles/ObserverPatternExample/src/observer/pattern/: MobileApp.java  Observer.java  ObserverPatternExample.java  Stock.java  StockMarket.java  WebApp.java
Week 1_Design Patterns and Principles/ProxyPatternExample/src/: module-info.java
Week 1_Design Patterns and Principles/ProxyPatternExample/src/proxy/pattern/: Image.java  ProxyImage.java  ProxyPatternTest.java  RealImage.java
Week 1_Design Patterns and Principles/SingletonPatternExample/src/singleton/pattern/: Logger.java  LoggerTest.java
Week 1_Design Patterns and Principles/StrategyPatternExample/src/: module-info.java
Week 1_Design Patterns and Principles/StrategyPatternExample/src/strategy/pattern/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyPatternExample.java
Week 2_PLSQL/: process_monthly_interest.sql
Week 2_PLSQL/Control Structures/: apply_discount.sql  send_reminders.sql  set_vip_flag.sql
Week 2_PLSQL/Cursors/: apply_annual_fee.sql  generate_monthly_statements.sql  update_loan_interest_rates.sql
Week 2_PLSQL/Error Handling/: add_new_customer.sql  safe_transfer_funds.sql  update_salary.sql
Week 2_PLSQL/Functions/: calculate_age.sql  calculate_monthly_installment.sql  has_sufficient_balance.sql
Week 2_PLSQL/Stored Procedures/: transfer_funds.sql  update_employee_bonus.sql
Week 2_PLSQL/Triggers/: check_transaction_rules.sql  log_transaction.sql  update_customer_last_modified.sql
Week 2_Spring Core_Maven/LibraryManagement/: pom.xml
Week 2_Spring Core_Maven/LibraryManagement3/: pom.xml
Week 2_Spring Core_Maven/LibraryManagement3/src/main/resources/: applicationContext.xml
Week 2_Spring Core_Maven/LibraryManagement5/: pom.xml
Week 2_Spring Core_Maven/LibraryManagement6/: pom.xml
Week 2_Spring Core_Maven/LibraryManagement7/src/main/resources/: applicationContext.xml
Week 2_Spring Core_Maven/LibraryManagement8/: pom.xml
Week 2_Spring Core_Maven/LibraryManagement8/src/main/resources/: applicationContext.xml
Week 2_Spring Core_Maven/LibraryManagement_SpringBoot/: pom.xml
